[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:orthanc]
command=/usr/sbin/Orthanc /etc/orthanc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
